server.document-root = "/var/www/sqlize-html-tables/htdocs/"
server.port = 80
index-file.names = ( "index.html" )

mimetype.assign = (
  ".html" => "text/html",
  ".css" => "text/css",
  ".js" => "application/javascript"
)

server.modules = ("mod_ssi")

ssi.extension = ( ".html" )
